# Pull official base image
FROM python:3.11-slim-bullseye

# Set work directory
WORKDIR /srv/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Copy project files
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput
# Copy entrypointprod script and ensure it's executable
COPY entrypointprod.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypointprod.sh
# RUN python manage.py collectstatic


# Run entrypointprod script
ENTRYPOINT ["/usr/local/bin/entrypointprod.sh"]
