server {
    listen 80;

    # Serve static files from shared volume
    location /api_static/ {
        alias /srv/app/static/;
    }

    # Serve media files from shared volume
    location /api_media/ {
        alias /srv/app/media/;
    }

    # Redirect Django admin or API or Websockets
    location ~ ^/(admin|api|ws) {
        proxy_pass http://django:8000;
        proxy_redirect default;
        # include /etc/nginx/app/include.websocket; # Commented out
        # include /etc/nginx/app/include.forwarded; # Commented out
    }

    # Redirect any other requests to the React server
    location / {
        proxy_pass http://react:3000;
        proxy_redirect default;
        # include /etc/nginx/app/include.websocket; # Commented out
        # include /etc/nginx/app/include.forwarded; # Commented out
    }
}
