server {
    listen 80;

    # Serve static files from shared volume
    location /api_static/ {
        alias /srv/app/static/;
    }

    # Serve media files from shared volume
    location /api_media/ {
        alias /srv/app/media/;
    }

    # Redirect Django admin or API or Websockets
    location ~ ^/(admin|api|ws) {
        proxy_pass http://prod-django:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect any other requests to the React server
    location / {
        proxy_pass http://prod-react:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
     # Handle 404 errors
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Handle 500 errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
}
