worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/x-icon ico;
        image/jpeg jpg;
        image/png png;
        image/gif gif;
        application/font-woff2 woff2;
        application/font-woff woff;
        application/vnd.ms-fontobject eot;
        font/opentype otf;
        font/ttf ttf;
    }

    server {
        listen 80;

        # Serve static files from shared volume
        location /static/ {
            # alias /srv/app/static/;
            alias /srv/app/static/;
        }

        # Serve media files from shared volume
        location /media/ {
            alias /srv/app/media/;
        }
            # Proxy requests to Django
     # Redirect Django admin or API or Websockets
    location ~ ^/(admin|api|ws) {
        proxy_pass http://prod-django:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
         # Handle CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }
    
    location /api/ {
        proxy_pass http://prod-django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

        # Serve React app
        location / {
            proxy_pass http://prod-react:80; # Forward requests to React container on port 80
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle 404 errors
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Handle 500 errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
